DEBUG=True
SECRET_KEY=a4243b69bf17330352f8bd282add1c07
POSTGRES_PASSWORD=123
POSTGRES_USER=mari
POSTGRES_DB=todolist
POSTGRES_HOST=127.0.0.1
SSH_PASSWORD=de8f6a5659271ae19e42bdc6f9ef6455
SSH_PASSWORD=skypro
ANSIBLE_VAULT_PASSWORD=75c465f0f4db9529cbf74c938dcd3ffa
#BOT_TOKEN=5721626111:AAEyI3KidT_QU8UkOipGMspFG304PpeblY8
#BOT_TOKEN=56259513877:AAEzTUZEQNM1Ky6a2EyjgGfaZFNbvooMXxo
BOT_TOKEN=6259513877:AAEzTUZEQNM1Ky6a2EyjgGfaZFNbvooMXxo
